udit-uniyal/IaC-Scan/action.yaml
name: 'Accuknox IaC Scan'
description: 'Run Scan against infrastructure as code.'
inputs:
  token:
    description: 'The token for authenticating with the CSPM panel.'
    required: true
  tenant_id:
    description: 'The ID of the tenant associated with the CSPM panel.'
    required: true
  endpoint:
    description: 'The URL of the CSPM panel to push the scan results to.'
    required: true
    default: 'cspm.demo.accuknox.com'
  github_pat:
    description: 'Environment variable name for a Github personal access token for scanning external modules sourced from private repositories'
    required: false
  quiet:
    description: 'Environment variable name for a Github personal access token for scanning external modules sourced from private repositories'
    required: false
  directory:
    description: 'dir to scan'
    required: false
runs:
  using: 'composite'
  steps: 
      - name: Install Checkov
        run: pip install checkov > /dev/null
        shell: bash

      - name: Run IaC Scan
        run: |
          checkov {{ env.directory }} {{ inputs.quiet }} -o json > scan_results.json || true
        env:
          directory: "-d {{ inputs.directory }}"
        shell: bash 
        
      - name: Print IaC Scan Results
        run: cat scan_results.json
        shell: bash
        
      - name: Push report to CSPM panel
        run: |
          curl --location --request POST 'https://${{ inputs.endpoint }}/api/v1/artifact/?tenant_id=${{ inputs.tenant_id }}&data_type=IAC&save_to_s3=false' --header 'Tenant-Id: ${{ inputs.tenant_id }}' --header 'Authorization: Bearer ${{ inputs.token }}' --form 'file=@"./scan_results.json"'
        shell: bash
        
      - name: Remove temporary files
        run: |
          rm scan_results.json
        shell: bash

        
branding:
  icon: 'shield'
  color: 'purple'

udit-uniyal/IaC-Scan/.github/workflows/IaC_scan.yaml
- name: Run IaC Scan
  uses: ./
  with:      
    token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzEwOTU1OTE5LCJqdGkiOiJiNDllMjZiZWJiOGM0ZTNkYWQ1YWRmYTUxMTlhYjdkYyIsImlzcyI6ImNzcG0uZGV2LmFjY3Vrbm94LmNvbSJ9.AFdaB6-GLBUdfkJdTopc92d08KSq-UlBa9_WKcBMlJVCtbI9zTkC7DaZLbtwySSu6WkirqA9ZeldpiJ4KYmgBK4L-EeDTfOO5ncBdIkg7hZUKQiDGZlw0URrQzWJjrZULTTdlHVyIvSq01FkyBGqJ97TAoCSf55H34Dte5Yks8aJShP4AqIznxBrnmCR9o8kP-r_bI7WguuThehZCuiPupGAm9Y30ZegN2-D2OTdB54yKPUsUhPVzo7Y1OPYVw9vWpoeHywIbfQQiViawz7xZhc4IRRap_TLfy3ZYN2Q3QFavHCBeEbfpXqKR4lcRXaJjJL7kedLRdPz1D8sESMw5Q"
    endpoint: "cspm.dev.accuknox.com"
    tenant_id: "1034"
    directory: .
    quiet: ""